<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MERRA2_300.tavgM_2d_int_Nx.200403" space="catalog">/s3/dap/cloudydap/merra2/MERRA2_300.tavgM_2d_int_Nx.200403.nc4</setContainer>
    <define name="d">
	<container name="MERRA2_300.tavgM_2d_int_Nx.200403" >
           <constraint>
             PRECCU[0:1:0][180:1:180][288:1:288]
           </constraint>
	</container>
    </define>
    <get type="dods" definition="d" />
</request>

